<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BonusPointCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="BonusPointCell" id="KGk-i7-Jjw" customClass="BonusPointCell" customModule="StudiesWeekly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fob-cR-gHw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-DG-hoo">
                                <rect key="frame" x="30" y="0.0" width="290" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-YR-3FE">
                                        <rect key="frame" x="25" y="0.0" width="215" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-td-3m9">
                                        <rect key="frame" x="250" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OPT-7j-aUN"/>
                                            <constraint firstAttribute="width" constant="25" id="xQ0-IR-WjA"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-hc-iqx">
                                        <rect key="frame" x="252" y="14" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5rm-Ar-HOg"/>
                                            <constraint firstAttribute="height" constant="20" id="rbS-Ta-5sg"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-Aa-bLk">
                                        <rect key="frame" x="250" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="ZXT-Ff-paP"/>
                                            <constraint firstAttribute="height" constant="25" id="u62-BF-eB7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="downloadBtnClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gka-PJ-71f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5hH-Aa-bLk" secondAttribute="trailing" constant="15" id="1P3-dr-BND"/>
                                    <constraint firstAttribute="trailing" secondItem="9Y6-hc-iqx" secondAttribute="trailing" constant="18" id="4RS-KV-dmz"/>
                                    <constraint firstItem="4Gb-td-3m9" firstAttribute="top" secondItem="FD0-DG-hoo" secondAttribute="top" constant="12" id="BXE-fv-uyh"/>
                                    <constraint firstItem="Fsh-YR-3FE" firstAttribute="leading" secondItem="FD0-DG-hoo" secondAttribute="leading" constant="25" id="UI2-ON-MTL"/>
                                    <constraint firstAttribute="trailing" secondItem="4Gb-td-3m9" secondAttribute="trailing" constant="15" id="WlT-lF-7Ho"/>
                                    <constraint firstAttribute="bottom" secondItem="Fsh-YR-3FE" secondAttribute="bottom" id="bdh-BW-Bte"/>
                                    <constraint firstItem="Fsh-YR-3FE" firstAttribute="top" secondItem="FD0-DG-hoo" secondAttribute="top" id="dON-W9-8K6"/>
                                    <constraint firstItem="4Gb-td-3m9" firstAttribute="leading" secondItem="Fsh-YR-3FE" secondAttribute="trailing" constant="10" id="fJn-NV-d9Y"/>
                                    <constraint firstItem="9Y6-hc-iqx" firstAttribute="top" secondItem="FD0-DG-hoo" secondAttribute="top" constant="14" id="fRy-r9-MbB"/>
                                    <constraint firstItem="5hH-Aa-bLk" firstAttribute="top" secondItem="FD0-DG-hoo" secondAttribute="top" constant="12" id="lsm-HE-LC0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-Wi-haL">
                                <rect key="frame" x="15" y="10" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ki2-xE-sz2"/>
                                    <constraint firstAttribute="width" constant="30" id="cRs-NQ-5Dt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-fV-VD6">
                                <rect key="frame" x="15" y="10" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="fgM-Ga-1v2"/>
                                    <constraint firstAttribute="height" constant="30" id="hm6-pQ-vcB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-2f-H24">
                                <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nvo-ek-He1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SA7-2f-H24" secondAttribute="bottom" id="7SH-Xl-9kQ"/>
                            <constraint firstAttribute="trailing" secondItem="FD0-DG-hoo" secondAttribute="trailing" id="Fp1-nz-nX9"/>
                            <constraint firstItem="SA7-2f-H24" firstAttribute="leading" secondItem="fob-cR-gHw" secondAttribute="leading" id="Lly-Ow-beA"/>
                            <constraint firstAttribute="trailing" secondItem="SA7-2f-H24" secondAttribute="trailing" id="ORX-kC-dK1"/>
                            <constraint firstItem="TXs-fV-VD6" firstAttribute="leading" secondItem="fob-cR-gHw" secondAttribute="leading" constant="15" id="SFr-93-xh3"/>
                            <constraint firstItem="FD0-DG-hoo" firstAttribute="top" secondItem="fob-cR-gHw" secondAttribute="top" id="Ws8-Ws-uEf"/>
                            <constraint firstItem="TXs-fV-VD6" firstAttribute="top" secondItem="fob-cR-gHw" secondAttribute="top" constant="10" id="dTH-Cr-bCs"/>
                            <constraint firstItem="FD0-DG-hoo" firstAttribute="leading" secondItem="fob-cR-gHw" secondAttribute="leading" constant="30" id="h5i-L4-Unt"/>
                            <constraint firstItem="SA7-2f-H24" firstAttribute="top" secondItem="FD0-DG-hoo" secondAttribute="bottom" id="i1D-p8-0af"/>
                            <constraint firstItem="ACq-Wi-haL" firstAttribute="leading" secondItem="fob-cR-gHw" secondAttribute="leading" constant="15" id="nBe-V3-L2f"/>
                            <constraint firstItem="ACq-Wi-haL" firstAttribute="top" secondItem="fob-cR-gHw" secondAttribute="top" constant="10" id="v6c-rB-XEZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fob-cR-gHw" secondAttribute="bottom" constant="-0.5" id="6hD-ae-o94"/>
                    <constraint firstItem="fob-cR-gHw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eP9-pk-zaS"/>
                    <constraint firstItem="fob-cR-gHw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iPl-ao-KhQ"/>
                    <constraint firstAttribute="trailing" secondItem="fob-cR-gHw" secondAttribute="trailing" id="rUx-gE-r98"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="btn_download" destination="5hH-Aa-bLk" id="R2Y-se-jgf"/>
                <outlet property="img_circle" destination="ACq-Wi-haL" id="CpS-Ea-h58"/>
                <outlet property="img_download" destination="4Gb-td-3m9" id="eju-YX-JIA"/>
                <outlet property="indicator" destination="9Y6-hc-iqx" id="3O1-6b-pER"/>
                <outlet property="lbl_cellNo" destination="TXs-fV-VD6" id="cBp-Yu-uLD"/>
                <outlet property="lbl_title" destination="Fsh-YR-3FE" id="af3-O3-tVP"/>
                <outlet property="viewColor" destination="fob-cR-gHw" id="YOR-YW-Io7"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle-uncheck" width="38" height="38"/>
    </resources>
</document>
