<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionTableViewCell" rowHeight="238" id="KGk-i7-Jjw" customClass="QuestionTableViewCell" customModule="StudiesWeekly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="229.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCa-T4-Swg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-U3-awJ">
                                <rect key="frame" x="10" y="10" width="175" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="g3x-ZA-GtP"/>
                                    <constraint firstAttribute="height" constant="20" id="pbG-2c-dIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-AB-QHu">
                                <rect key="frame" x="190" y="10" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2GJ-Hy-S5l"/>
                                    <constraint firstAttribute="height" constant="20" id="6Iw-Ha-f03"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JVE-AB-QHu" secondAttribute="trailing" constant="10" id="Dvv-Di-G4M"/>
                            <constraint firstAttribute="bottom" secondItem="dVv-U3-awJ" secondAttribute="bottom" constant="10" id="EbM-iH-fET"/>
                            <constraint firstAttribute="height" constant="40" id="N7o-C3-fqz"/>
                            <constraint firstAttribute="bottom" secondItem="JVE-AB-QHu" secondAttribute="bottom" constant="10" id="h51-cU-tED"/>
                            <constraint firstItem="dVv-U3-awJ" firstAttribute="leading" secondItem="BCa-T4-Swg" secondAttribute="leading" constant="10" id="mtE-Mw-6EN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fy-yc-TU9">
                        <rect key="frame" x="10" y="45" width="300" height="60"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-Rd-hJ2">
                        <rect key="frame" x="0.0" y="105" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zTX-Tk-Qr8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTJ-5R-RcB">
                        <rect key="frame" x="10" y="106" width="270" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BpC-LV-tgt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="moh-jN-KzF">
                        <rect key="frame" x="290" y="111" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="LXK-eN-NJ6"/>
                            <constraint firstAttribute="height" constant="20" id="UhM-bJ-3Y5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-An-7IA">
                        <rect key="frame" x="0.0" y="106" width="320" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Psc-l3-Pkm"/>
                        </constraints>
                        <connections>
                            <action selector="btnAclick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gjd-T9-caV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-ux-6iw">
                        <rect key="frame" x="0.0" y="136" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZFT-7j-diP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUT-gJ-fqU">
                        <rect key="frame" x="10" y="137" width="270" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Xrr-Fj-Ljr"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ks-uU-Wgd">
                        <rect key="frame" x="290" y="142" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2o1-GH-pfL"/>
                            <constraint firstAttribute="width" constant="20" id="Eod-Js-zhb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXs-sn-ZuN">
                        <rect key="frame" x="0.0" y="137" width="320" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dvC-BZ-NOv"/>
                        </constraints>
                        <connections>
                            <action selector="btnBclicl:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fqr-xX-ghg"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-NY-2MA">
                        <rect key="frame" x="0.0" y="167" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3rk-Gs-Zhx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRG-gA-W6f">
                        <rect key="frame" x="10" y="168" width="270" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="xFW-uf-4gY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zin-xy-sIm">
                        <rect key="frame" x="290" y="173" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="KJd-Sg-th5"/>
                            <constraint firstAttribute="width" constant="20" id="YYF-Xt-hgh"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mas-iw-uK8">
                        <rect key="frame" x="0.0" y="168" width="320" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="l1k-xw-ieR"/>
                        </constraints>
                        <connections>
                            <action selector="btnCclick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QXw-pn-AJM"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-cZ-RiH">
                        <rect key="frame" x="0.0" y="198" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ysi-mN-F6K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-n4-Ntg">
                        <rect key="frame" x="10" y="199" width="270" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FQe-RX-PDV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-3T-KsL">
                        <rect key="frame" x="290" y="204" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="07Q-yd-o2S"/>
                            <constraint firstAttribute="width" constant="20" id="Kh0-FQ-HDz"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-lA-jtf">
                        <rect key="frame" x="0.0" y="199" width="320" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="8Ey-pw-h33"/>
                        </constraints>
                        <connections>
                            <action selector="btnDclick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H0r-D1-zHj"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hme-3r-PKj">
                        <rect key="frame" x="0.0" y="229" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="llH-Vs-vLH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="BCa-T4-Swg" secondAttribute="trailing" id="1eE-Wb-vy2"/>
                    <constraint firstAttribute="trailing" secondItem="Ygm-lA-jtf" secondAttribute="trailing" id="3kg-DP-5NE"/>
                    <constraint firstAttribute="trailing" secondItem="qfi-ux-6iw" secondAttribute="trailing" id="502-1c-xxP"/>
                    <constraint firstAttribute="trailing" secondItem="OJh-cZ-RiH" secondAttribute="trailing" id="65t-P6-CNb"/>
                    <constraint firstItem="OJh-cZ-RiH" firstAttribute="top" secondItem="zin-xy-sIm" secondAttribute="bottom" constant="5" id="6KV-zP-ujL"/>
                    <constraint firstAttribute="bottom" secondItem="hme-3r-PKj" secondAttribute="bottom" constant="-0.5" id="7Mg-n6-XAK"/>
                    <constraint firstItem="4Fy-yc-TU9" firstAttribute="top" secondItem="BCa-T4-Swg" secondAttribute="bottom" constant="5" id="8eJ-Or-66w"/>
                    <constraint firstAttribute="trailing" secondItem="EKy-An-7IA" secondAttribute="trailing" id="8iA-MJ-Sfo"/>
                    <constraint firstItem="OJh-cZ-RiH" firstAttribute="top" secondItem="KRG-gA-W6f" secondAttribute="bottom" id="8x6-54-mkU"/>
                    <constraint firstItem="hme-3r-PKj" firstAttribute="top" secondItem="Tgi-n4-Ntg" secondAttribute="bottom" id="At6-C7-oHS"/>
                    <constraint firstItem="ph6-3T-KsL" firstAttribute="leading" secondItem="Tgi-n4-Ntg" secondAttribute="trailing" constant="10" id="CYg-jp-DDI"/>
                    <constraint firstAttribute="trailing" secondItem="zlu-Rd-hJ2" secondAttribute="trailing" id="DD3-Xd-4pV"/>
                    <constraint firstItem="PO8-NY-2MA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GkC-Za-mXf"/>
                    <constraint firstItem="moh-jN-KzF" firstAttribute="leading" secondItem="BTJ-5R-RcB" secondAttribute="trailing" constant="10" id="Gq2-8F-Ih4"/>
                    <constraint firstItem="BCa-T4-Swg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HFb-Ag-QX0"/>
                    <constraint firstItem="qfi-ux-6iw" firstAttribute="top" secondItem="moh-jN-KzF" secondAttribute="bottom" constant="5" id="IF1-ml-e8X"/>
                    <constraint firstItem="qfi-ux-6iw" firstAttribute="top" secondItem="BTJ-5R-RcB" secondAttribute="bottom" id="IP7-yh-i9j"/>
                    <constraint firstAttribute="trailing" secondItem="mas-iw-uK8" secondAttribute="trailing" id="J9Y-VV-9ia"/>
                    <constraint firstAttribute="trailing" secondItem="zin-xy-sIm" secondAttribute="trailing" constant="10" id="JwX-kS-OWF"/>
                    <constraint firstAttribute="trailing" secondItem="4Ks-uU-Wgd" secondAttribute="trailing" constant="10" id="K5k-Oz-xHe"/>
                    <constraint firstItem="zin-xy-sIm" firstAttribute="leading" secondItem="KRG-gA-W6f" secondAttribute="trailing" constant="10" id="MVI-iU-xIC"/>
                    <constraint firstAttribute="trailing" secondItem="ph6-3T-KsL" secondAttribute="trailing" constant="10" id="MfP-jf-hTQ"/>
                    <constraint firstItem="mas-iw-uK8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nxh-vV-HWc"/>
                    <constraint firstItem="PO8-NY-2MA" firstAttribute="top" secondItem="4Ks-uU-Wgd" secondAttribute="bottom" constant="5" id="Oqp-OQ-L1e"/>
                    <constraint firstItem="NUT-gJ-fqU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PiE-3c-h4k"/>
                    <constraint firstItem="4Fy-yc-TU9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QAX-o4-MkN"/>
                    <constraint firstItem="KRG-gA-W6f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Rk7-es-pBM"/>
                    <constraint firstItem="BTJ-5R-RcB" firstAttribute="top" secondItem="zlu-Rd-hJ2" secondAttribute="bottom" id="Slg-lu-dEn"/>
                    <constraint firstAttribute="trailing" secondItem="LXs-sn-ZuN" secondAttribute="trailing" id="Tjz-nQ-SPV"/>
                    <constraint firstItem="KRG-gA-W6f" firstAttribute="top" secondItem="PO8-NY-2MA" secondAttribute="bottom" id="TrM-lM-lyX"/>
                    <constraint firstItem="EKy-An-7IA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ubf-Rk-8Rd"/>
                    <constraint firstItem="4Ks-uU-Wgd" firstAttribute="leading" secondItem="NUT-gJ-fqU" secondAttribute="trailing" constant="10" id="WrT-AC-Hgb"/>
                    <constraint firstItem="Tgi-n4-Ntg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZGk-zO-rdP"/>
                    <constraint firstItem="OJh-cZ-RiH" firstAttribute="top" secondItem="mas-iw-uK8" secondAttribute="bottom" id="ZLm-ff-8cj"/>
                    <constraint firstAttribute="trailing" secondItem="PO8-NY-2MA" secondAttribute="trailing" id="atM-Rd-hhi"/>
                    <constraint firstItem="BTJ-5R-RcB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="az6-oO-HTi"/>
                    <constraint firstAttribute="trailing" secondItem="moh-jN-KzF" secondAttribute="trailing" constant="10" id="bbQ-28-VQm"/>
                    <constraint firstItem="NUT-gJ-fqU" firstAttribute="top" secondItem="qfi-ux-6iw" secondAttribute="bottom" id="dG4-dm-SQ8"/>
                    <constraint firstItem="LXs-sn-ZuN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eL9-uK-M17"/>
                    <constraint firstItem="PO8-NY-2MA" firstAttribute="top" secondItem="LXs-sn-ZuN" secondAttribute="bottom" id="f9n-cP-RWr"/>
                    <constraint firstItem="qfi-ux-6iw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fLG-Jk-x4h"/>
                    <constraint firstItem="hme-3r-PKj" firstAttribute="top" secondItem="ph6-3T-KsL" secondAttribute="bottom" constant="5" id="hPN-1v-eZa"/>
                    <constraint firstItem="hme-3r-PKj" firstAttribute="top" secondItem="Ygm-lA-jtf" secondAttribute="bottom" id="jfW-rK-Spo"/>
                    <constraint firstItem="BCa-T4-Swg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k1O-Lc-ZLP"/>
                    <constraint firstItem="hme-3r-PKj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="knp-f8-BMw"/>
                    <constraint firstItem="PO8-NY-2MA" firstAttribute="top" secondItem="NUT-gJ-fqU" secondAttribute="bottom" id="mUB-mh-Or2"/>
                    <constraint firstAttribute="trailing" secondItem="hme-3r-PKj" secondAttribute="trailing" id="o9h-bq-ZYk"/>
                    <constraint firstItem="zlu-Rd-hJ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pAE-ep-bW5"/>
                    <constraint firstItem="Tgi-n4-Ntg" firstAttribute="top" secondItem="OJh-cZ-RiH" secondAttribute="bottom" id="sSC-LN-NTy"/>
                    <constraint firstItem="qfi-ux-6iw" firstAttribute="top" secondItem="EKy-An-7IA" secondAttribute="bottom" id="vty-Fx-VhV"/>
                    <constraint firstAttribute="trailing" secondItem="4Fy-yc-TU9" secondAttribute="trailing" constant="10" id="x8m-cD-C5E"/>
                    <constraint firstItem="Ygm-lA-jtf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x98-UI-qn9"/>
                    <constraint firstItem="OJh-cZ-RiH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xe4-x9-Qo4"/>
                    <constraint firstItem="zlu-Rd-hJ2" firstAttribute="top" secondItem="4Fy-yc-TU9" secondAttribute="bottom" id="zsv-DD-1Rr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="btn_b" destination="LXs-sn-ZuN" id="1Be-gH-jz6"/>
                <outlet property="btn_c" destination="mas-iw-uK8" id="esg-hS-mcP"/>
                <outlet property="btn_d" destination="Ygm-lA-jtf" id="GVw-96-UWI"/>
                <outlet property="btn_out" destination="EKy-An-7IA" id="Zvj-et-3OV"/>
                <outlet property="img_a" destination="moh-jN-KzF" id="zpq-7u-RXM"/>
                <outlet property="img_b" destination="4Ks-uU-Wgd" id="Xsq-iG-MV6"/>
                <outlet property="img_c" destination="zin-xy-sIm" id="KkJ-9B-2gv"/>
                <outlet property="img_d" destination="ph6-3T-KsL" id="hIh-ly-WZD"/>
                <outlet property="lbl_a" destination="BTJ-5R-RcB" id="2g1-8Q-3Yk"/>
                <outlet property="lbl_b" destination="NUT-gJ-fqU" id="9yJ-HE-th3"/>
                <outlet property="lbl_c" destination="KRG-gA-W6f" id="CQg-7x-qLS"/>
                <outlet property="lbl_d" destination="Tgi-n4-Ntg" id="mEh-GQ-HYT"/>
                <outlet property="lbl_points" destination="JVE-AB-QHu" id="W75-ew-cjO"/>
                <outlet property="lbl_qtype" destination="dVv-U3-awJ" id="SwP-Il-4G0"/>
                <outlet property="lbl_question" destination="4Fy-yc-TU9" id="u0W-t2-Ngg"/>
                <outlet property="view_qType" destination="BCa-T4-Swg" id="VEL-PY-wQF"/>
            </connections>
            <point key="canvasLocation" x="36" y="180"/>
        </tableViewCell>
    </objects>
</document>
